<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="fwuff_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="689.0625000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.316228" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5888">
				<waveblock start="0">
					<simpleblockfile filename="e0000a7e.au" len="5888" min="-0.499817" max="0.638916" rms="0.040471"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.316228" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5888">
				<waveblock start="0">
					<simpleblockfile filename="e0000011.au" len="5888" min="-0.499817" max="0.638885" rms="0.040471"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5888">
				<waveblock start="0">
					<simpleblockfile filename="e0000718.au" len="5888" min="-0.499277" max="0.63798" rms="0.042148"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.133492063492" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5888">
				<waveblock start="0">
					<simpleblockfile filename="e00003d5.au" len="5888" min="-0.49928" max="0.637948" rms="0.042148"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.133492063492" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5888">
				<waveblock start="0">
					<simpleblockfile filename="e0000724.au" len="5888" min="-0.499333" max="0.50288" rms="0.049224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.133492063492" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5888">
				<waveblock start="0">
					<simpleblockfile filename="e00003e0.au" len="5888" min="-0.499337" max="0.502879" rms="0.049224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.133492063492" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
